drwxrwxr-x    - devuser 10 Mar 01:01 .
.rw-rw-r-- 2.3k devuser  9 Mar 19:57 ├── conversion_report.json
.rw-rw-r--    0 devuser 10 Mar 01:01 ├── dir_structure.txt
.rw-rw-r-- 565k devuser  9 Mar 19:57 ├── efv-a.json
.rw-rw-r-- 354k devuser  9 Mar 19:57 ├── efv-b.json
.rw-rw-r-- 618k devuser  9 Mar 19:57 ├── efv-c.json
.rw-rw-r-- 659k devuser  9 Mar 19:57 ├── efv-d.json
.rw-rw-r-- 445k devuser  9 Mar 19:57 ├── efv-e.json
.rw-rw-r-- 344k devuser  9 Mar 19:57 ├── efv-f.json
.rw-rw-r-- 296k devuser  9 Mar 19:57 ├── efv-g.json
.rw-rw-r-- 363k devuser  9 Mar 19:57 ├── efv-h.json
.rw-rw-r-- 415k devuser  9 Mar 19:57 ├── efv-i.json
.rw-rw-r-- 125k devuser  9 Mar 19:57 ├── efv-j.json
.rw-rw-r--  46k devuser  9 Mar 19:57 ├── efv-k.json
.rw-rw-r-- 227k devuser  9 Mar 19:57 ├── efv-l.json
.rw-rw-r-- 211k devuser  9 Mar 19:57 ├── efv-m.json
.rw-rw-r-- 142k devuser  9 Mar 19:57 ├── efv-n.json
.rw-rw-r-- 147k devuser  9 Mar 19:57 ├── efv-o.json
.rw-rw-r-- 450k devuser  9 Mar 19:57 ├── efv-p.json
.rw-rw-r--  56k devuser  9 Mar 19:57 ├── efv-q.json
.rw-rw-r-- 424k devuser  9 Mar 19:57 ├── efv-r.json
.rw-rw-r-- 910k devuser  9 Mar 19:57 ├── efv-s.json
.rw-rw-r-- 312k devuser  9 Mar 19:57 ├── efv-t.json
.rw-rw-r-- 238k devuser  9 Mar 19:57 ├── efv-u.json
.rw-rw-r-- 122k devuser  9 Mar 19:57 ├── efv-v.json
.rw-rw-r-- 220k devuser  9 Mar 19:57 ├── efv-w.json
.rw-rw-r--  14k devuser  9 Mar 19:57 ├── efv-y.json
.rw-rw-r--  14k devuser  9 Mar 19:57 ├── efv-z.json
drwxrwxr-x    - devuser  9 Mar 19:57 ├── entries
drwxrwxr-x    - devuser  9 Mar 19:57 │  ├── a
.rw-rw-r-- 6.8k devuser  9 Mar 19:57 │  │  ├── abhorred.json
.rw-rw-r-- 6.3k devuser  9 Mar 19:57 │  │  ├── abominable.json
.rw-rw-r-- 6.7k devuser  9 Mar 19:57 │  │  ├── absorbed.json
.rw-rw-r-- 5.9k devuser  9 Mar 19:57 │  │  ├── abused.json
.rw-rw-r-- 6.7k devuser  9 Mar 19:57 │  │  ├── accepted.json
.rw-rw-r-- 6.6k devuser  9 Mar 19:57 │  │  ├── aching.json
.rw-rw-r-- 6.8k devuser  9 Mar 19:57 │  │  ├── admiration.json
.rw-rw-r-- 6.8k devuser  9 Mar 19:57 │  │  ├── admired.json
.rw-rw-r-- 6.7k devuser  9 Mar 19:57 │  │  ├── adoration.json
.rw-rw-r-- 6.5k devuser  9 Mar 19:57 │  │  ├── adore.json
.rw-rw-r-- 5.7k devuser  9 Mar 19:57 │  │  ├── affected.json
.rw-rw-r-- 6.0k devuser  9 Mar 19:57 │  │  ├── affection.json
.rw-rw-r-- 6.6k devuser  9 Mar 19:57 │  │  ├── affectionate.json
.rw-rw-r-- 6.9k devuser  9 Mar 19:57 │  │  ├── afflicted.json
.rw-rw-r-- 6.6k devuser  9 Mar 19:57 │  │  ├── afire.json
.rw-rw-r-- 6.5k devuser  9 Mar 19:57 │  │  ├── afraid.json
.rw-rw-r-- 6.5k devuser  9 Mar 19:57 │  │  ├── aggravated.json
.rw-rw-r-- 6.4k devuser  9 Mar 19:57 │  │  ├── aggravation.json
.rw-rw-r-- 6.5k devuser  9 Mar 19:57 │  │  ├── aggressive.json
.rw-rw-r-- 6.4k devuser  9 Mar 19:57 │  │  ├── agitated.json
.rw-rw-r-- 6.4k devuser  9 Mar 19:57 │  │  ├── agitation.json
.rw-rw-r-- 6.6k devuser  9 Mar 19:57 │  │  ├── agony.json
.rw-rw-r-- 6.4k devuser  9 Mar 19:57 │  │  ├── agreeable.json
.rw-rw-r-- 6.3k devuser  9 Mar 19:57 │  │  ├── alarm.json
.rw-rw-r-- 6.4k devuser  9 Mar 19:57 │  │  ├── alarmed.json
.rw-rw-r-- 6.2k devuser  9 Mar 19:57 │  │  ├── alienated.json
.rw-rw-r-- 6.6k devuser  9 Mar 19:57 │  │  ├── alienation.json
.rw-rw-r-- 6.3k devuser  9 Mar 19:57 │  │  ├── alive.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── amazed.json
.rw-rw-r-- 6.5k devuser  9 Mar 19:57 │  │  ├── amazement.json
.rw-rw-r-- 6.3k devuser  9 Mar 19:57 │  │  ├── ambitious.json
.rw-rw-r-- 6.6k devuser  9 Mar 19:57 │  │  ├── ambivalent.json
.rw-rw-r-- 6.3k devuser  9 Mar 19:57 │  │  ├── amicable.json
.rw-rw-r-- 6.3k devuser  9 Mar 19:57 │  │  ├── amorous.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── amused.json
.rw-rw-r-- 6.3k devuser  9 Mar 19:57 │  │  ├── amusement.json
.rw-rw-r-- 6.6k devuser  9 Mar 19:57 │  │  ├── anger.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── angry.json
.rw-rw-r-- 6.6k devuser  9 Mar 19:57 │  │  ├── anguish.json
.rw-rw-r-- 6.5k devuser  9 Mar 19:57 │  │  ├── anguished.json
.rw-rw-r-- 6.0k devuser  9 Mar 19:57 │  │  ├── animated.json
.rw-rw-r-- 6.5k devuser  9 Mar 19:57 │  │  ├── annoyance.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── annoyed.json
.rw-rw-r-- 6.8k devuser  9 Mar 19:57 │  │  ├── anticipation.json
.rw-rw-r-- 6.6k devuser  9 Mar 19:57 │  │  ├── antsy.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── anxiety-free.json
.rw-rw-r-- 7.0k devuser  9 Mar 19:57 │  │  ├── anxiety.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── anxious.json
.rw-rw-r-- 6.8k devuser  9 Mar 19:57 │  │  ├── apathetic.json
.rw-rw-r-- 7.0k devuser  9 Mar 19:57 │  │  ├── apathy.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── apologetic.json
.rw-rw-r-- 6.8k devuser  9 Mar 19:57 │  │  ├── appalled.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── appreciative.json
.rw-rw-r-- 6.6k devuser  9 Mar 19:57 │  │  ├── apprehension.json
.rw-rw-r-- 6.7k devuser  9 Mar 19:57 │  │  ├── apprehensive.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── ardent.json
.rw-rw-r-- 6.7k devuser  9 Mar 19:57 │  │  ├── aroused.json
.rw-rw-r-- 6.8k devuser  9 Mar 19:57 │  │  ├── ashamed.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── assertive.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── assured.json
.rw-rw-r-- 6.7k devuser  9 Mar 19:57 │  │  ├── astonished.json
.rw-rw-r-- 6.7k devuser  9 Mar 19:57 │  │  ├── astonishment.json
.rw-rw-r-- 6.7k devuser  9 Mar 19:57 │  │  ├── astounded.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── astute.json
.rw-rw-r-- 6.8k devuser  9 Mar 19:57 │  │  ├── at-ease.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── athletic.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── attachment.json
.rw-rw-r-- 6.8k devuser  9 Mar 19:57 │  │  ├── attracted.json
.rw-rw-r-- 6.8k devuser  9 Mar 19:57 │  │  ├── attraction.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── attractive.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── authentic.json
.rw-rw-r-- 7.8k devuser  9 Mar 19:57 │  │  ├── authoritative.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── awe.json
.rw-rw-r-- 7.1k devuser  9 Mar 19:57 │  │  ├── awed.json
.rw-rw-r-- 5.6k devuser  9 Mar 19:57 │  │  ├── awesome.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── awestruck.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── awful.json
.rw-rw-r-- 6.6k devuser  9 Mar 19:57 │  │  └── awkward.json
drwxrwxr-x    - devuser  9 Mar 19:57 │  ├── b
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── bad-tempered.json
.rw-rw-r-- 6.8k devuser  9 Mar 19:57 │  │  ├── bad.json
.rw-rw-r-- 7.1k devuser  9 Mar 19:57 │  │  ├── baffled.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── bashful.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── battered.json
.rw-rw-r-- 7.0k devuser  9 Mar 19:57 │  │  ├── beaming.json
.rw-rw-r-- 7.0k devuser  9 Mar 19:57 │  │  ├── beaten.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── beautiful.json
.rw-rw-r-- 7.1k devuser  9 Mar 19:57 │  │  ├── befuddled.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── beguiled.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── beleaguered.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── bemused.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── bereaved.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── betrayed.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── bewildered.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── bewitched.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── bitter.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── bitterness.json
.rw-rw-r-- 6.8k devuser  9 Mar 19:57 │  │  ├── blah.json
.rw-rw-r-- 7.0k devuser  9 Mar 19:57 │  │  ├── blame.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── blessed.json
.rw-rw-r-- 7.1k devuser  9 Mar 19:57 │  │  ├── bliss.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── blissful.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── blistered.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── blocked.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── blown-away.json
.rw-rw-r-- 6.9k devuser  9 Mar 19:57 │  │  ├── blue.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── boiling.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── bold.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── bored.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── boredom.json
.rw-rw-r-- 6.8k devuser  9 Mar 19:57 │  │  ├── bothered.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── bouncy.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── brave.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── bright.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── brilliant.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── broken-hearted.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── broken.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── bruised.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── bubbly.json
.rw-rw-r-- 7.1k devuser  9 Mar 19:57 │  │  ├── buff.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── bummer.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── burdened.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── burning.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── burnt-out.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  └── busy.json
drwxrwxr-x    - devuser  9 Mar 19:57 │  ├── c
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── caged.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── calculating.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── calm.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── candid.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── capable.json
.rw-rw-r-- 8.0k devuser  9 Mar 19:57 │  │  ├── capricious.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── carefree.json
.rw-rw-r-- 7.9k devuser  9 Mar 19:57 │  │  ├── careless.json
.rw-rw-r-- 6.9k devuser  9 Mar 19:57 │  │  ├── caring.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── casual.json
.rw-rw-r-- 7.1k devuser  9 Mar 19:57 │  │  ├── cautious.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── certain.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── certainty.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── challenged.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── charmed.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── charming.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── cheated.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── cheered-up.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── cheerful.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── cheerfulness.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── cherished.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── childish.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── clear.json
.rw-rw-r-- 6.9k devuser  9 Mar 19:57 │  │  ├── clever.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── close.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── closeness.json
.rw-rw-r-- 7.1k devuser  9 Mar 19:57 │  │  ├── cloudy.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── clueless.json
.rw-rw-r-- 7.8k devuser  9 Mar 19:57 │  │  ├── coerced.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── cold-hearted.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── cold.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── comfortable.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── comforted.json
.rw-rw-r-- 7.8k devuser  9 Mar 19:57 │  │  ├── commanding.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── committed.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── compassion.json
.rw-rw-r-- 6.9k devuser  9 Mar 19:57 │  │  ├── compassionate.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── compelling.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── compersion.json
.rw-rw-r-- 7.0k devuser  9 Mar 19:57 │  │  ├── competent.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── competitive.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── complacent.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── compliant.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── composed.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── conceited.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── concerned.json
.rw-rw-r-- 7.8k devuser  9 Mar 19:57 │  │  ├── condemned.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── confident.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── conflicted.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── confused.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── connected.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── conquered.json
.rw-rw-r-- 7.8k devuser  9 Mar 19:57 │  │  ├── constricted.json
.rw-rw-r-- 7.9k devuser  9 Mar 19:57 │  │  ├── contemplative.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── contempt.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── contemptuous.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── content.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── contentment.json
.rw-rw-r-- 7.8k devuser  9 Mar 19:57 │  │  ├── controlling.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── convulsed.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── cool.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── cooperative.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── cordial.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── courage.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── courageous.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── crabby.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── cradled.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── cranky.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── craving.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── crazed.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── crazy.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── creative.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── cross.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── cruel.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── crushed.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── curiosity.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── curious.json
.rw-rw-r-- 7.0k devuser  9 Mar 19:57 │  │  ├── cute.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  └── cynical.json
drwxrwxr-x    - devuser  9 Mar 19:57 │  ├── d
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── daring.json
.rw-rw-r-- 7.8k devuser  9 Mar 19:57 │  │  ├── dear.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── deceived.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── defeated.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── defensive.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── defiance.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── dejected.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── delighted.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── delirious.json
.rw-rw-r-- 8.1k devuser  9 Mar 19:57 │  │  ├── demolished.json
.rw-rw-r-- 7.8k devuser  9 Mar 19:57 │  │  ├── demoralized.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── denial.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── dependence.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── dependent.json
.rw-rw-r-- 7.8k devuser  9 Mar 19:57 │  │  ├── depressed.json
.rw-rw-r-- 8.2k devuser  9 Mar 19:57 │  │  ├── depression.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── derisive.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── deserted.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── desire.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── desolate.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── despair.json
.rw-rw-r-- 7.9k devuser  9 Mar 19:57 │  │  ├── despairing.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── desperation.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── despise.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── despised.json
.rw-rw-r-- 7.8k devuser  9 Mar 19:57 │  │  ├── despondent.json
.rw-rw-r-- 8.0k devuser  9 Mar 19:57 │  │  ├── destroyed.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── determined.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── detested.json
.rw-rw-r-- 7.9k devuser  9 Mar 19:57 │  │  ├── devastated.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── devoted.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── diffident.json
.rw-rw-r-- 7.8k devuser  9 Mar 19:57 │  │  ├── diminished.json
.rw-rw-r-- 7.8k devuser  9 Mar 19:57 │  │  ├── directionless.json
.rw-rw-r-- 7.8k devuser  9 Mar 19:57 │  │  ├── disappointed.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── disappointment.json
.rw-rw-r-- 7.8k devuser  9 Mar 19:57 │  │  ├── disapproval.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── disbelieving.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── discarded.json
.rw-rw-r-- 7.8k devuser  9 Mar 19:57 │  │  ├── disconnected.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── discontent.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── discouraged.json
.rw-rw-r-- 8.0k devuser  9 Mar 19:57 │  │  ├── disenchanted.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── disgraced.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── disgust.json
.rw-rw-r-- 7.8k devuser  9 Mar 19:57 │  │  ├── disgusted.json
.rw-rw-r-- 7.9k devuser  9 Mar 19:57 │  │  ├── disheartened.json
.rw-rw-r-- 7.9k devuser  9 Mar 19:57 │  │  ├── disillusioned.json
.rw-rw-r-- 7.9k devuser  9 Mar 19:57 │  │  ├── disinterested.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── dislike.json
.rw-rw-r-- 7.1k devuser  9 Mar 19:57 │  │  ├── dismal.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── dismay.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── dismayed.json
.rw-rw-r-- 7.8k devuser  9 Mar 19:57 │  │  ├── disorganized.json
.rw-rw-r-- 7.8k devuser  9 Mar 19:57 │  │  ├── displeased.json
.rw-rw-r-- 7.9k devuser  9 Mar 19:57 │  │  ├── displeasure.json
.rw-rw-r-- 8.1k devuser  9 Mar 19:57 │  │  ├── dissatisfied.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── distant.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── distracted.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── distraction.json
.rw-rw-r-- 7.9k devuser  9 Mar 19:57 │  │  ├── distraught.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── distress.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── distressed.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── disturbed.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── diverted.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── doleful.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── dominant.json
.rw-rw-r-- 7.9k devuser  9 Mar 19:57 │  │  ├── dominated.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── doubt.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── doubtful.json
.rw-rw-r-- 6.8k devuser  9 Mar 19:57 │  │  ├── down.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── downcast.json
.rw-rw-r-- 8.1k devuser  9 Mar 19:57 │  │  ├── downhearted.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── drained.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── dread.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── dreamy.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── driven.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── dubious.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── dull.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── dumbfounded.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── duped.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  └── dynamic.json
drwxrwxr-x    - devuser  9 Mar 19:57 │  ├── e
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── eager.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── eagerness.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── earnest.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── easy-going.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── ecstasy.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── ecstatic.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── edgy.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── educated.json
.rw-rw-r-- 7.1k devuser  9 Mar 19:57 │  │  ├── elated.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── elation.json
.rw-rw-r-- 8.0k devuser  9 Mar 19:57 │  │  ├── emasculated.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── embarrassed.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── embarrassment.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── emboldened.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── emotional.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── empathetic.json
.rw-rw-r-- 6.6k devuser  9 Mar 19:57 │  │  ├── empathy.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── empty.json
.rw-rw-r-- 6.5k devuser  9 Mar 19:57 │  │  ├── enamored.json
.rw-rw-r-- 6.5k devuser  9 Mar 19:57 │  │  ├── enchanted.json
.rw-rw-r-- 6.5k devuser  9 Mar 19:57 │  │  ├── encouraged.json
.rw-rw-r-- 6.6k devuser  9 Mar 19:57 │  │  ├── encouraging.json
.rw-rw-r-- 7.1k devuser  9 Mar 19:57 │  │  ├── energetic.json
.rw-rw-r-- 6.6k devuser  9 Mar 19:57 │  │  ├── energized.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── engorged.json
.rw-rw-r-- 7.8k devuser  9 Mar 19:57 │  │  ├── engrossed.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── enjoyment.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── enraged.json
.rw-rw-r-- 7.8k devuser  9 Mar 19:57 │  │  ├── enraptured.json
.rw-rw-r-- 7.9k devuser  9 Mar 19:57 │  │  ├── enthralled.json
.rw-rw-r-- 8.1k devuser  9 Mar 19:57 │  │  ├── enthrallment.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── enthusiasm.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── enthusiastic.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── envious.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── envy.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── equanimity.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── erotic.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── euphoria.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── euphoric.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── evil.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── exasperated.json
.rw-rw-r-- 7.8k devuser  9 Mar 19:57 │  │  ├── exasperatio.json
.rw-rw-r-- 6.7k devuser  9 Mar 19:57 │  │  ├── exasperation.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── excited.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── excitement.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── excluded.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── exhausted.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── exhilarated.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── exhilaration.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── expectant.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── expert.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── expired.json
.rw-rw-r-- 7.8k devuser  9 Mar 19:57 │  │  ├── exploited.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── exposed.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── expressed.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── extroverted.json
.rw-rw-r-- 7.1k devuser  9 Mar 19:57 │  │  └── exuberant.json
drwxrwxr-x    - devuser  9 Mar 19:57 │  ├── f
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── famished.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── famous.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── fascinated.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── fatalistic.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── fatigued.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── fear.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── fearful.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── fearless.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── fed-up.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── ferocity.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── fertile.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── festive.json
.rw-rw-r-- 5.8k devuser  9 Mar 19:57 │  │  ├── fine.json
.rw-rw-r-- 7.9k devuser  9 Mar 19:57 │  │  ├── flabbergasted.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── flat.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── flattered.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── flexible.json
.rw-rw-r-- 7.8k devuser  9 Mar 19:57 │  │  ├── flummoxed.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── flustered.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── focused.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── foggy.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── fondness.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── foolish.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── forced.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── forceful.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── forgetful.json
.rw-rw-r-- 7.9k devuser  9 Mar 19:57 │  │  ├── forgotten.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── forlorn.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── fortunate.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── fragile.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── frantic.json
.rw-rw-r-- 7.8k devuser  9 Mar 19:57 │  │  ├── frazzled.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── free.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── fretful.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── friendly.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── fright.json
.rw-rw-r-- 7.1k devuser  9 Mar 19:57 │  │  ├── frightened.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── frisky.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── frustrated.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── frustration.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── fulfilled.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── fuming.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── furious.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  └── fury.json
drwxrwxr-x    - devuser  9 Mar 19:57 │  ├── g
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── gagged.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── gaiety.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── gallant.json
.rw-rw-r-- 6.9k devuser  9 Mar 19:57 │  │  ├── gay.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── generous.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── giddiness.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── giggly.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── glad.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── gladness.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── glee.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── gleeful.json
.rw-rw-r-- 7.8k devuser  9 Mar 19:57 │  │  ├── gloating.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── gloom.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── gloomy.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── glowing.json
.rw-rw-r-- 7.0k devuser  9 Mar 19:57 │  │  ├── glum.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── glumness.json
.rw-rw-r-- 7.0k devuser  9 Mar 19:57 │  │  ├── good.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── grateful.json
.rw-rw-r-- 7.8k devuser  9 Mar 19:57 │  │  ├── gratified.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── greed.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── greedy.json
.rw-rw-r-- 8.0k devuser  9 Mar 19:57 │  │  ├── grief-stricken.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── grief.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── grieving.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── grievous.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── grim.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── groped.json
.rw-rw-r-- 7.9k devuser  9 Mar 19:57 │  │  ├── grossed-out.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── grouchiness.json
.rw-rw-r-- 7.1k devuser  9 Mar 19:57 │  │  ├── grouchy.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── grounded.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── grown.json
.rw-rw-r-- 7.8k devuser  9 Mar 19:57 │  │  ├── grumpiness.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── grumpy.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── guarded.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── guilt.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  └── guilty.json
drwxrwxr-x    - devuser  9 Mar 19:57 │  ├── h
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── hampered.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── hankering.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── happiness.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── happy.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── harassed.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── hard.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── harmonious.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── harried.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── hateful.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── hatred.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── healthy.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── heard.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── heartbroken.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── heartwarming.json
.rw-rw-r-- 7.8k devuser  9 Mar 19:57 │  │  ├── heavy-hearted.json
.rw-rw-r-- 7.9k devuser  9 Mar 19:57 │  │  ├── heavy-laden.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── heavy.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── helpless.json
.rw-rw-r-- 8.0k devuser  9 Mar 19:57 │  │  ├── helplessness.json
.rw-rw-r-- 7.9k devuser  9 Mar 19:57 │  │  ├── herculean.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── hesitant.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── high-powered.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── high.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── hollow.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── homesick.json
.rw-rw-r-- 7.8k devuser  9 Mar 19:57 │  │  ├── homesickness.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── hopeful.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── hopeless.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── hopelessness.json
.rw-rw-r-- 7.1k devuser  9 Mar 19:57 │  │  ├── horny.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── horrible.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── horrified.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── horror.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── hostile.json
.rw-rw-r-- 7.8k devuser  9 Mar 19:57 │  │  ├── hostility.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── hot-headed.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── hot-tempered.json
.rw-rw-r-- 7.0k devuser  9 Mar 19:57 │  │  ├── hot.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── humble.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── humiliated.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── humiliation.json
.rw-rw-r-- 7.1k devuser  9 Mar 19:57 │  │  ├── hungry.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── hunted.json
.rw-rw-r-- 6.9k devuser  9 Mar 19:57 │  │  ├── hurt.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── hysteria.json
.rw-rw-r-- 7.8k devuser  9 Mar 19:57 │  │  └── hysterical.json
drwxrwxr-x    - devuser  9 Mar 19:57 │  ├── i
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── idealistic.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── ignored.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── illicit.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── immobilized.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── impatient.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── important.json
.rw-rw-r-- 7.9k devuser  9 Mar 19:57 │  │  ├── impotent.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── impressed.json
.rw-rw-r-- 7.9k devuser  9 Mar 19:57 │  │  ├── impulsive.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── inadequate.json
.rw-rw-r-- 7.9k devuser  9 Mar 19:57 │  │  ├── inattentive.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── incensed.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── inclined.json
.rw-rw-r-- 7.8k devuser  9 Mar 19:57 │  │  ├── indecisive.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── indifferent.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── indignant.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── infatuated.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── infatuation.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── inferior.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── infertile.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── inflamed.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── influential.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── infuriated.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── inhibited.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── innocent.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── insecure.json
.rw-rw-r-- 7.8k devuser  9 Mar 19:57 │  │  ├── insecurity.json
.rw-rw-r-- 7.8k devuser  9 Mar 19:57 │  │  ├── insensitive.json
.rw-rw-r-- 8.0k devuser  9 Mar 19:57 │  │  ├── insignificant.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── inspired.json
.rw-rw-r-- 7.9k devuser  9 Mar 19:57 │  │  ├── insubordinate.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── insult.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── insulted.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── intense.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── interested.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── intimate.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── intimidated.json
.rw-rw-r-- 7.9k devuser  9 Mar 19:57 │  │  ├── intolerant.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── intoxicated.json
.rw-rw-r-- 8.0k devuser  9 Mar 19:57 │  │  ├── intoxicating.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── intrigued.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── introverted.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── invisible.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── involved.json
.rw-rw-r-- 7.1k devuser  9 Mar 19:57 │  │  ├── irate.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── ironclad.json
.rw-rw-r-- 7.9k devuser  9 Mar 19:57 │  │  ├── irresistible.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── irritated.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── irritation.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── islanded.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── isolated.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  └── isolation.json
drwxrwxr-x    - devuser  9 Mar 19:57 │  ├── j
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── jaded.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── jealous.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── jealousy.json
.rw-rw-r-- 7.0k devuser  9 Mar 19:57 │  │  ├── jittery.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── jocular.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── jolliness.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── jolly.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── jolted.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── jovial.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── joviality.json
.rw-rw-r-- 6.9k devuser  9 Mar 19:57 │  │  ├── joy.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── joyful.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── jubilant.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── jubilation.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── jumpy.json
.rw-rw-r-- 7.8k devuser  9 Mar 19:57 │  │  └── justified.json
drwxrwxr-x    - devuser  9 Mar 19:57 │  ├── k
.rw-rw-r-- 6.7k devuser  9 Mar 19:57 │  │  ├── keen.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── kid-like.json
.rw-rw-r-- 7.1k devuser  9 Mar 19:57 │  │  ├── kind.json
.rw-rw-r-- 7.8k devuser  9 Mar 19:57 │  │  ├── kindhearted.json
.rw-rw-r-- 7.0k devuser  9 Mar 19:57 │  │  ├── kindly.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  └── kindness.json
drwxrwxr-x    - devuser  9 Mar 19:57 │  ├── l
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── laid-back.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── lazy.json
.rw-rw-r-- 7.1k devuser  9 Mar 19:57 │  │  ├── left-out.json
.rw-rw-r-- 7.0k devuser  9 Mar 19:57 │  │  ├── lethargic.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── liberated.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── lifeless.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── like.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── liking.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── limited.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── livid.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── loathing.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── loneliness.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── lonely.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── lonesome.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── longing.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── lost.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── lovable.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── love.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── loved.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── lovedrunk.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── lovely.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── lovesick.json
.rw-rw-r-- 7.8k devuser  9 Mar 19:57 │  │  ├── lovestruck.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── loving.json
.rw-rw-r-- 7.9k devuser  9 Mar 19:57 │  │  ├── low-spirited.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── lucky.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── lulled.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── lust.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  └── lustful.json
drwxrwxr-x    - devuser  9 Mar 19:57 │  ├── m
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── mad.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── malice.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── manly.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── marvelous.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── mean.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── melancholic.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── melancholy.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── menaced.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── merry.json
.rw-rw-r-- 7.1k devuser  9 Mar 19:57 │  │  ├── mighty.json
.rw-rw-r-- 7.9k devuser  9 Mar 19:57 │  │  ├── mind-blowing.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── miserable.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── misery.json
.rw-rw-r-- 8.1k devuser  9 Mar 19:57 │  │  ├── misunderstood.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── mixed-up.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── modest.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── modesty.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── moldable.json
.rw-rw-r-- 7.1k devuser  9 Mar 19:57 │  │  ├── molded.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── monotonous.json
.rw-rw-r-- 7.8k devuser  9 Mar 19:57 │  │  ├── moodiness.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── moody.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── morose.json
.rw-rw-r-- 7.8k devuser  9 Mar 19:57 │  │  ├── mortification.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── mortified.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── mournful.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  └── moved.json
drwxrwxr-x    - devuser  9 Mar 19:57 │  ├── n
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── naked.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── nasty.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── naughty.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── nauseated.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── neediness.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── needy.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── neglect.json
.rw-rw-r-- 7.8k devuser  9 Mar 19:57 │  │  ├── neglected.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── nervous.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── nervousness.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── neutral.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── nice.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── nirvana.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── nonchalant.json
.rw-rw-r-- 7.8k devuser  9 Mar 19:57 │  │  ├── nonplussed.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── nostalgic.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── noticed.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  └── numb.json
drwxrwxr-x    - devuser  9 Mar 19:57 │  ├── o
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── obligated.json
.rw-rw-r-- 7.9k devuser  9 Mar 19:57 │  │  ├── obsessive.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── obstinate.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── offended.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── official.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── open.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── optimism.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── optimistic.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── ornery.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── outgoing.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── outrage.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── outraged.json
.rw-rw-r-- 6.5k devuser  9 Mar 19:57 │  │  ├── outrageous.json
.rw-rw-r-- 8.0k devuser  9 Mar 19:57 │  │  ├── over-emotional.json
.rw-rw-r-- 6.5k devuser  9 Mar 19:57 │  │  ├── overcome.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── overjoyed.json
.rw-rw-r-- 6.6k devuser  9 Mar 19:57 │  │  ├── overloaded.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── overwhelmed.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  └── overworked.json
drwxrwxr-x    - devuser  9 Mar 19:57 │  ├── p
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── pained.json
.rw-rw-r-- 7.1k devuser  9 Mar 19:57 │  │  ├── panic.json
.rw-rw-r-- 7.0k devuser  9 Mar 19:57 │  │  ├── panicked.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── panicky.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── paralyzed.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── paranoid.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── passion.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── passionate.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── passive.json
.rw-rw-r-- 7.1k devuser  9 Mar 19:57 │  │  ├── patient.json
.rw-rw-r-- 7.9k devuser  9 Mar 19:57 │  │  ├── patronized.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── peaceful.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── peacefulness.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── peeved.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── pensive.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── perky.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── perplexed.json
.rw-rw-r-- 7.8k devuser  9 Mar 19:57 │  │  ├── persuasive.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── perturbed.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── pessimism.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── pessimistic.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── petrified.json
.rw-rw-r-- 6.4k devuser  9 Mar 19:57 │  │  ├── petty.json
.rw-rw-r-- 6.3k devuser  9 Mar 19:57 │  │  ├── phobic.json
.rw-rw-r-- 7.0k devuser  9 Mar 19:57 │  │  ├── pissed-off.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── pity.json
.rw-rw-r-- 7.1k devuser  9 Mar 19:57 │  │  ├── placid.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── plain.json
.rw-rw-r-- 7.1k devuser  9 Mar 19:57 │  │  ├── playful.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── pleasant.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── pleased.json
.rw-rw-r-- 6.6k devuser  9 Mar 19:57 │  │  ├── pleasurable.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── pleasure.json
.rw-rw-r-- 6.4k devuser  9 Mar 19:57 │  │  ├── poised.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── polite.json
.rw-rw-r-- 6.5k devuser  9 Mar 19:57 │  │  ├── pompous.json
.rw-rw-r-- 6.4k devuser  9 Mar 19:57 │  │  ├── popular.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── positive.json
.rw-rw-r-- 6.6k devuser  9 Mar 19:57 │  │  ├── possessive.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── powerful.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── powerless.json
.rw-rw-r-- 6.5k devuser  9 Mar 19:57 │  │  ├── praise.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── preoccupied.json
.rw-rw-r-- 6.4k devuser  9 Mar 19:57 │  │  ├── pressured.json
.rw-rw-r-- 6.4k devuser  9 Mar 19:57 │  │  ├── pretty.json
.rw-rw-r-- 6.4k devuser  9 Mar 19:57 │  │  ├── prickly.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── pride.json
.rw-rw-r-- 6.4k devuser  9 Mar 19:57 │  │  ├── prideful.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── productive.json
.rw-rw-r-- 8.0k devuser  9 Mar 19:57 │  │  ├── professional.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── pronoia.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── proper.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── proud.json
.rw-rw-r-- 7.9k devuser  9 Mar 19:57 │  │  ├── provocative.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── provoked.json
.rw-rw-r-- 7.0k devuser  9 Mar 19:57 │  │  ├── pure.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── purposeful.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── pushy.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  └── puzzled.json
drwxrwxr-x    - devuser  9 Mar 19:57 │  ├── q
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── quaking.json
.rw-rw-r-- 8.0k devuser  9 Mar 19:57 │  │  ├── quarrelsome.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── queasy.json
.rw-rw-r-- 7.9k devuser  9 Mar 19:57 │  │  ├── querulous.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── quick-witted.json
.rw-rw-r-- 7.1k devuser  9 Mar 19:57 │  │  ├── quiet.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  └── quirky.json
drwxrwxr-x    - devuser  9 Mar 19:57 │  ├── r
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── rabid.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── radiant.json
.rw-rw-r-- 7.0k devuser  9 Mar 19:57 │  │  ├── rage.json
.rw-rw-r-- 7.1k devuser  9 Mar 19:57 │  │  ├── rapture.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── rattled.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── reassured.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── rebellious.json
.rw-rw-r-- 6.4k devuser  9 Mar 19:57 │  │  ├── receptive.json
.rw-rw-r-- 6.5k devuser  9 Mar 19:57 │  │  ├── reckless.json
.rw-rw-r-- 6.7k devuser  9 Mar 19:57 │  │  ├── recognized.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── refreshed.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── regaled.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── regret.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── regretful.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── reinforced.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── rejected.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── rejection.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── rejuvenated.json
.rw-rw-r-- 6.5k devuser  9 Mar 19:57 │  │  ├── related.json
.rw-rw-r-- 6.4k devuser  9 Mar 19:57 │  │  ├── relaxation.json
.rw-rw-r-- 7.0k devuser  9 Mar 19:57 │  │  ├── relaxed.json
.rw-rw-r-- 7.8k devuser  9 Mar 19:57 │  │  ├── reliable.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── relief.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── relieved.json
.rw-rw-r-- 7.8k devuser  9 Mar 19:57 │  │  ├── reluctance.json
.rw-rw-r-- 6.5k devuser  9 Mar 19:57 │  │  ├── reluctant.json
.rw-rw-r-- 7.9k devuser  9 Mar 19:57 │  │  ├── remarkable.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── remorse.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── remorseful.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── repelled.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── repentance.json
.rw-rw-r-- 7.9k devuser  9 Mar 19:57 │  │  ├── repugnant.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── repulsed.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── resentful.json
.rw-rw-r-- 7.8k devuser  9 Mar 19:57 │  │  ├── resentment.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── reserved.json
.rw-rw-r-- 6.6k devuser  9 Mar 19:57 │  │  ├── resignation.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── resigned.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── resolved.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── respected.json
.rw-rw-r-- 6.6k devuser  9 Mar 19:57 │  │  ├── respectful.json
.rw-rw-r-- 6.6k devuser  9 Mar 19:57 │  │  ├── responsible.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── restful.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── restless.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── revitalized.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── revolted.json
.rw-rw-r-- 7.8k devuser  9 Mar 19:57 │  │  ├── revulsion.json
.rw-rw-r-- 7.1k devuser  9 Mar 19:57 │  │  ├── rich.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── ridiculed.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── rigid.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── ripped.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── road-rage.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── romanticist.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── rooted.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  └── roused.json
drwxrwxr-x    - devuser  9 Mar 19:57 │  ├── s
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── sabotaged.json
.rw-rw-r-- 7.1k devuser  9 Mar 19:57 │  │  ├── sacred.json
.rw-rw-r-- 7.0k devuser  9 Mar 19:57 │  │  ├── sad.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── sadness.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── sane.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── sappiness.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── sarcastic.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── sardonic.json
.rw-rw-r-- 7.8k devuser  9 Mar 19:57 │  │  ├── satisfaction.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── satisfied.json
.rw-rw-r-- 7.1k devuser  9 Mar 19:57 │  │  ├── scared.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── scorn.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── secure.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── seen.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── seething.json
.rw-rw-r-- 7.9k devuser  9 Mar 19:57 │  │  ├── self-accepting.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── self-assured.json
.rw-rw-r-- 7.9k devuser  9 Mar 19:57 │  │  ├── self-congratulatory.json
.rw-rw-r-- 7.9k devuser  9 Mar 19:57 │  │  ├── self-conscious.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── self-doubting.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── self-loathing.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── self-pity.json
.rw-rw-r-- 7.8k devuser  9 Mar 19:57 │  │  ├── self-satisfied.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── selfish.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── sensual.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── sensuous.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── sentimental.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── sentimentality.json
.rw-rw-r-- 6.9k devuser  9 Mar 19:57 │  │  ├── serene.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── serenity.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── serious.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── settled.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── sexual.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── sexy.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── shaken.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── shame.json
.rw-rw-r-- 7.8k devuser  9 Mar 19:57 │  │  ├── shameful.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── shared.json
.rw-rw-r-- 7.8k devuser  9 Mar 19:57 │  │  ├── shocked-numb.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── shocked.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── shy.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── shyness.json
.rw-rw-r-- 7.0k devuser  9 Mar 19:57 │  │  ├── sick.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── silly.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── sincere.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── sincerity.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── skeptical.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── sluggish.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── small.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── smug.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── smugness.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── snoopy.json
.rw-rw-r-- 7.0k devuser  9 Mar 19:57 │  │  ├── sober.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── sobriety.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── sociable.json
.rw-rw-r-- 7.1k devuser  9 Mar 19:57 │  │  ├── soft.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── softness.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── solid.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── solitary.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── solitude.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── somberness.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── soothed.json
.rw-rw-r-- 6.9k devuser  9 Mar 19:57 │  │  ├── sorrow.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── sorrowful.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── sorry.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── spacey.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── special.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── speechless.json
.rw-rw-r-- 7.8k devuser  9 Mar 19:57 │  │  ├── spellbound.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── spirited.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── spiritless.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── spiritual.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── spirituality.json
.rw-rw-r-- 7.8k devuser  9 Mar 19:57 │  │  ├── spirituous.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── spite.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── spiteful.json
.rw-rw-r-- 7.8k devuser  9 Mar 19:57 │  │  ├── spoiled.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── spontaneous.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── spooked.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── stable.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── stagnant.json
.rw-rw-r-- 6.9k devuser  9 Mar 19:57 │  │  ├── stale.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── stalked.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── startled.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── stiff.json
.rw-rw-r-- 7.8k devuser  9 Mar 19:57 │  │  ├── stifled.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── stingy.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── stirred.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── stodgy.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── stoical.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── strangled.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── strategic.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── stressed.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── stripped.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── strong.json
.rw-rw-r-- 7.8k devuser  9 Mar 19:57 │  │  ├── stubborn.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── stuffy.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── stunned.json
.rw-rw-r-- 7.8k devuser  9 Mar 19:57 │  │  ├── stupefied.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── stupid.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── sturdy.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── subdued.json
.rw-rw-r-- 7.8k devuser  9 Mar 19:57 │  │  ├── submission.json
.rw-rw-r-- 7.8k devuser  9 Mar 19:57 │  │  ├── submissive.json
.rw-rw-r-- 7.8k devuser  9 Mar 19:57 │  │  ├── successful.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── suffering.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── sulky.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── superior.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── supple.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── surprise.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── surprised.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── suspicious.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── swamped.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── swollen.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── sympathetic.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  └── sympathy.json
drwxrwxr-x    - devuser  9 Mar 19:57 │  ├── t
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── taken-aback.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── tamed.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── tedious.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── tenacious.json
.rw-rw-r-- 7.0k devuser  9 Mar 19:57 │  │  ├── tender.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── tenderness.json
.rw-rw-r-- 7.1k devuser  9 Mar 19:57 │  │  ├── tense.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── tenseness.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── terrible.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── terrified.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── terror.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── thankful.json
.rw-rw-r-- 7.9k devuser  9 Mar 19:57 │  │  ├── thoughtful.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── threatened.json
.rw-rw-r-- 7.8k devuser  9 Mar 19:57 │  │  ├── threatening.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── thrill.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── thrilled.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── throttled.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── thunderous.json
.rw-rw-r-- 7.9k devuser  9 Mar 19:57 │  │  ├── thunderstruck.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── timid.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── timidity.json
.rw-rw-r-- 7.1k devuser  9 Mar 19:57 │  │  ├── tired.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── tiresome.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── tolerant.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── torment.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── tormented.json
.rw-rw-r-- 7.1k devuser  9 Mar 19:57 │  │  ├── torn.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── touched.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── tough.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── tragic.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── trained.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── tranquil.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── trapped.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── trashed.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── trembling.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── triumph.json
.rw-rw-r-- 7.6k devuser  9 Mar 19:57 │  │  ├── triumphant.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── troubled.json
.rw-rw-r-- 7.1k devuser  9 Mar 19:57 │  │  └── trust.json
drwxrwxr-x    - devuser  9 Mar 19:57 │  ├── u
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── ugly.json
.rw-rw-r-- 7.8k devuser  9 Mar 19:57 │  │  ├── unappreciated.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── unassertive.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── unbearable.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── unbelieved.json
.rw-rw-r-- 6.6k devuser  9 Mar 19:57 │  │  ├── unbelieving.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── uncertain.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── uncomfortable.json
.rw-rw-r-- 6.6k devuser  9 Mar 19:57 │  │  ├── unconfident.json
.rw-rw-r-- 6.5k devuser  9 Mar 19:57 │  │  ├── undecided.json
.rw-rw-r-- 6.5k devuser  9 Mar 19:57 │  │  ├── undisturbed.json
.rw-rw-r-- 6.5k devuser  9 Mar 19:57 │  │  ├── uneasiness.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── uneasy.json
.rw-rw-r-- 6.4k devuser  9 Mar 19:57 │  │  ├── unfamiliar.json
.rw-rw-r-- 6.6k devuser  9 Mar 19:57 │  │  ├── unfortunate.json
.rw-rw-r-- 6.6k devuser  9 Mar 19:57 │  │  ├── unhappiness.json
.rw-rw-r-- 6.3k devuser  9 Mar 19:57 │  │  ├── unhappy.json
.rw-rw-r-- 6.6k devuser  9 Mar 19:57 │  │  ├── unimpressed.json
.rw-rw-r-- 6.4k devuser  9 Mar 19:57 │  │  ├── unloved.json
.rw-rw-r-- 6.5k devuser  9 Mar 19:57 │  │  ├── unnoticed.json
.rw-rw-r-- 6.6k devuser  9 Mar 19:57 │  │  ├── unprepared.json
.rw-rw-r-- 6.6k devuser  9 Mar 19:57 │  │  ├── unquenchable.json
.rw-rw-r-- 6.5k devuser  9 Mar 19:57 │  │  ├── unsettled.json
.rw-rw-r-- 6.4k devuser  9 Mar 19:57 │  │  ├── unstable.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── unsure.json
.rw-rw-r-- 6.6k devuser  9 Mar 19:57 │  │  ├── untroubled.json
.rw-rw-r-- 6.4k devuser  9 Mar 19:57 │  │  ├── unwanted.json
.rw-rw-r-- 6.5k devuser  9 Mar 19:57 │  │  ├── unworried.json
.rw-rw-r-- 6.5k devuser  9 Mar 19:57 │  │  ├── unworthy.json
.rw-rw-r-- 7.1k devuser  9 Mar 19:57 │  │  ├── upset.json
.rw-rw-r-- 6.3k devuser  9 Mar 19:57 │  │  ├── uptight.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── used.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  └── useless.json
drwxrwxr-x    - devuser  9 Mar 19:57 │  ├── v
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── vain.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── validated.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── valued.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── vanity.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── vanquished.json
.rw-rw-r-- 6.3k devuser  9 Mar 19:57 │  │  ├── venal.json
.rw-rw-r-- 6.5k devuser  9 Mar 19:57 │  │  ├── vengeful.json
.rw-rw-r-- 6.7k devuser  9 Mar 19:57 │  │  ├── vengefulness.json
.rw-rw-r-- 6.3k devuser  9 Mar 19:57 │  │  ├── vexed.json
.rw-rw-r-- 6.5k devuser  9 Mar 19:57 │  │  ├── victimized.json
.rw-rw-r-- 6.4k devuser  9 Mar 19:57 │  │  ├── vigilance.json
.rw-rw-r-- 6.4k devuser  9 Mar 19:57 │  │  ├── vigorous.json
.rw-rw-r-- 6.5k devuser  9 Mar 19:57 │  │  ├── vindicated.json
.rw-rw-r-- 6.5k devuser  9 Mar 19:57 │  │  ├── vindictive.json
.rw-rw-r-- 6.5k devuser  9 Mar 19:57 │  │  ├── violated.json
.rw-rw-r-- 6.4k devuser  9 Mar 19:57 │  │  ├── vivacious.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  └── vulnerable.json
drwxrwxr-x    - devuser  9 Mar 19:57 │  ├── w
.rw-rw-r-- 6.6k devuser  9 Mar 19:57 │  │  ├── wanderlust.json
.rw-rw-r-- 6.4k devuser  9 Mar 19:57 │  │  ├── wariness.json
.rw-rw-r-- 6.3k devuser  9 Mar 19:57 │  │  ├── wary.json
.rw-rw-r-- 6.3k devuser  9 Mar 19:57 │  │  ├── waspish.json
.rw-rw-r-- 6.6k devuser  9 Mar 19:57 │  │  ├── watchfulness.json
.rw-rw-r-- 6.2k devuser  9 Mar 19:57 │  │  ├── weak.json
.rw-rw-r-- 6.3k devuser  9 Mar 19:57 │  │  ├── wealthy.json
.rw-rw-r-- 6.5k devuser  9 Mar 19:57 │  │  ├── weariness.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── weary.json
.rw-rw-r-- 6.3k devuser  9 Mar 19:57 │  │  ├── weird.json
.rw-rw-r-- 6.4k devuser  9 Mar 19:57 │  │  ├── well-built.json
.rw-rw-r-- 6.6k devuser  9 Mar 19:57 │  │  ├── well-pleased.json
.rw-rw-r-- 6.4k devuser  9 Mar 19:57 │  │  ├── whimsical.json
.rw-rw-r-- 6.4k devuser  9 Mar 19:57 │  │  ├── willful.json
.rw-rw-r-- 6.4k devuser  9 Mar 19:57 │  │  ├── wistful.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── withdrawn.json
.rw-rw-r-- 6.2k devuser  9 Mar 19:57 │  │  ├── woe.json
.rw-rw-r-- 6.3k devuser  9 Mar 19:57 │  │  ├── woeful.json
.rw-rw-r-- 6.2k devuser  9 Mar 19:57 │  │  ├── wonder.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── wonderful.json
.rw-rw-r-- 7.4k devuser  9 Mar 19:57 │  │  ├── worked-up.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── worried.json
.rw-rw-r-- 7.1k devuser  9 Mar 19:57 │  │  ├── worry.json
.rw-rw-r-- 7.5k devuser  9 Mar 19:57 │  │  ├── worthless.json
.rw-rw-r-- 7.7k devuser  9 Mar 19:57 │  │  ├── worthlessness.json
.rw-rw-r-- 7.3k devuser  9 Mar 19:57 │  │  ├── worthy.json
.rw-rw-r-- 7.2k devuser  9 Mar 19:57 │  │  ├── wounded.json
.rw-rw-r-- 6.3k devuser  9 Mar 19:57 │  │  ├── wowed.json
.rw-rw-r-- 6.2k devuser  9 Mar 19:57 │  │  ├── wrath.json
.rw-rw-r-- 6.3k devuser  9 Mar 19:57 │  │  ├── wrathful.json
.rw-rw-r-- 6.6k devuser  9 Mar 19:57 │  │  └── wronged.json
drwxrwxr-x    - devuser  9 Mar 19:57 │  ├── x
drwxrwxr-x    - devuser  9 Mar 19:57 │  ├── y
.rw-rw-r-- 6.4k devuser  9 Mar 19:57 │  │  ├── yearning.json
.rw-rw-r-- 6.5k devuser  9 Mar 19:57 │  │  └── yo-yoed.json
drwxrwxr-x    - devuser  9 Mar 19:57 │  └── z
.rw-rw-r-- 6.3k devuser  9 Mar 19:57 │     ├── zeal.json
.rw-rw-r-- 6.3k devuser  9 Mar 19:57 │     └── zest.json
drwxrwxr-x    - devuser  9 Mar 19:57 └── indices
.rw-rw-r--   40 devuser  9 Mar 19:57    ├── intensity.json
.rw-rw-r-- 205k devuser  9 Mar 19:57    ├── master_index.json
.rw-rw-r-- 1.3M devuser  9 Mar 19:57    └── somatic_region.json
